{
  "name": "probot-labeler",
  "version": "1.0.0",
  "description": "A GitHub App built with probot that adds labels to Pull Requests based on matched file patterns.",
  "author": "Brandon Keepers",
  "license": "ISC",
  "repository": "https://github.com/probot/labeler.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "ignore": "^3.3.3",
    "js-yaml": "^3.9.0",
    "probot": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "smee-client": "^1.0.1",
    "standard": "^11.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  }
}
