{
  "name": "probot-sizelabeler",
  "version": "1.0.0",
  "description": "A GitHub App built with probot that adds labels to Pull Requests based on size (number of added/deleted lines).",
  "author": "Greg Lockwood",
  "license": "ISC",
  "repository": "https://github.com/greglockwood/sizelabeler.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "js-yaml": "^3.9.0",
    "probot": "^9.2.20"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "smee-client": "^1.0.1",
    "standard": "^11.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  }
}
