{
  "name": "probot-labeler",
  "version": "1.0.0",
  "description": "{{{ description }}}",
  "author": "Brandon Keepers",
  "license": "ISC",
  "repository": "https://github.com/probot/labeler.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard"
  },
  "dependencies": {
    "ignore": "^3.3.3",
    "js-yaml": "^3.9.0",
    "probot": "^2.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "localtunnel": "^1.8.2",
    "mocha": "^3.2.0",
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  }
}
